<!DOCTYPE html>
<style>
    body{
        background-color: palegoldenrod;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .main{
        width: 500px;
        height: 800px;
        background-color: white;
        padding: 30px 30px 5px 30px;
        border-radius: 5px;
    }
    .formdiv{
        padding: 20px;
        margin-bottom:5px;
    }
    .formdiv label{
        display: block;
        font-size: 20px;
        font-family:poppins,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    }
    input{
        width: 100%;
        height: 35px;
        border-radius: 5px;
        font-size: 14px;
        border:1px solid;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        width: 90%;
        height: 40px;
        background-color:khaki;
        font-size: 20px;
        margin-left: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover{
        color:rgb(253, 235, 71);
        background-color: rgb(255, 254, 254);
        transition: 0.4s;
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <div class="main">
        <form action="home.html" onsubmit="return  valid()" method="get">
            <h1 style="text-align: center;font-size: 50px;  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu">REGISTER 📝 </h1>
            <div class="formdiv">
                <label for="user">Username</label>
                <input type="text" id="user"  name="user" placeholder="enter your fullname" required>
            </div>
            <div class="formdiv">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="enter your email" required>
                
            </div>
            <div class="formdiv">
                <label for="">Gender</label>
                <input type="text"  name="gender" placeholder="male/female/others">
            </div>
            <div class="formdiv">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="enter your password" required>
            </div>
            <div class="formdiv">
                <label for="password2">Confirm password</label>
                <input type="password" id="password2" placeholder="confirm  your password">
            </div>

            <button type="submit">SUBMIT</button>
        </form>
    </div>
    <script src="login.js">
        
    </script>
</body>
</html>